{
  "name": "@repo/api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "dotenv -e ../../env/.env.dev -- nest start --watch",
    "start:debug": "dotenv -e ../../env/.env.dev -- nest start --debug --watch",
    "start:prod": "dotenv -e ../../env/.env.prod -- node ./dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:e2e": "vitest run --config test/vitest.e2e-config.ts"
  },
  "dependencies": {
    "@repo/common": "workspace:*",
    "@repo/database": "workspace:*",
    "@nestjs/common": "catalog:nest",
    "@nestjs/config": "catalog:nest",
    "@nestjs/core": "catalog:nest",
    "@nestjs/cache-manager": "catalog:nest",
    "@nestjs/jwt": "catalog:nest",
    "@nestjs/platform-fastify": "catalog:nest",
    "@nestjs/swagger": "catalog:nest",
    "@scalar/nestjs-api-reference": "catalog:common",
    "@nestjs/throttler": "catalog:nest",
    "@prisma/adapter-pg": "catalog:prisma",
    "@prisma/client": "catalog:prisma",
    "dotenv": "catalog:common",
    "pg": "catalog:infra",
    "@fastify/cookie": "catalog:fastify",
    "@fastify/cors": "catalog:fastify",
    "@fastify/error": "catalog:fastify",
    "@fastify/multipart": "catalog:fastify",
    "@fastify/static": "catalog:fastify",
    "@supercharge/request-ip": "^1.2.0",
    "cache-manager": "catalog:common",
    "class-transformer": "catalog:common",
    "class-validator": "catalog:common",
    "fastify": "catalog:fastify",
    "fastify-plugin": "catalog:fastify",
    "hyperid": "^3.3.0",
    "nodemailer": "catalog:common",
    "reflect-metadata": "catalog:common",
    "rxjs": "catalog:common"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:linting",
    "@eslint/js": "catalog:linting",
    "dotenv-cli": "catalog:dev",
    "eslint": "catalog:linting",
    "eslint-config-prettier": "catalog:linting",
    "eslint-plugin-prettier": "catalog:linting",
    "@nestjs/cli": "catalog:nest",
    "@nestjs/schematics": "catalog:nest",
    "@nestjs/testing": "catalog:nest",
    "@repo/typescript-config": "workspace:*",
    "@swc/cli": "catalog:dev",
    "@swc/core": "catalog:dev",
    "@types/node": "catalog:dev",
    "@types/pg": "catalog:dev",
    "globals": "catalog:dev",
    "vitest": "catalog:tests",
    "unplugin-swc": "catalog:tests",
    "prettier": "catalog:linting",
    "prisma": "catalog:prisma",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:dev",
    "typescript-eslint": "catalog:linting"
  }
}
